# IgniteDemo

./: README.md  docker-compose.yml
ignite-svr-one/: pom.xml
ignite-svr-one/src/main/java/y/t/ignite/svr/one/: IgniteSvrApplication.java
ignite-svr-one/src/main/java/y/t/ignite/svr/one/cache/dto/: SimpleCacheBodyDto.java
ignite-svr-one/src/main/java/y/t/ignite/svr/one/config/: IgniteDb2ConnProperties.java  IgniteServerConfigurationFactory.java  StaticContextInitializer.java  SwaggerConfig.java
ignite-svr-one/src/main/java/y/t/ignite/svr/one/controller/: IgniteSvrController.java
ignite-svr-one/src/main/java/y/t/ignite/svr/one/dao/: Ignite1Mapper.java  Ignite2Mapper.java
ignite-svr-one/src/main/java/y/t/ignite/svr/one/entity/dbeb/: Ignite1.java  Ignite2.java
ignite-svr-one/src/main/java/y/t/ignite/svr/one/service/: IgniteSvrService.java
ignite-svr-one/src/main/resources/: generatorConfig.xml
ignite-svr-one/src/main/resources/config/: application-dev.properties
ignite-svr-one/src/main/resources/mappers/: Ignite1Mapper.xml  Ignite2Mapper.xml
ignite-svr-two/: pom.xml
ignite-svr-two/src/main/java/y/t/ignite/svr/one/config/: IgniteServerConfigurationFactory.java
ignite-svr-two/src/main/java/y/t/ignite/svr/one/dao/: Ignite1Mapper.java  Ignite2Mapper.java
ignite-svr-two/src/main/java/y/t/ignite/svr/one/entity/dbeb/: Ignite1.java  Ignite1Key.java  Ignite2.java
ignite-svr-two/src/main/java/y/t/ignite/svr/two/: IgniteSvrApplication.java
ignite-svr-two/src/main/java/y/t/ignite/svr/two/config/: IgniteDb2ConnProperties.java  StaticContextInitializer.java  SwaggerConfig.java
ignite-svr-two/src/main/java/y/t/ignite/svr/two/controller/: IgniteSvrController.java
ignite-svr-two/src/main/java/y/t/ignite/svr/two/service/: IgniteClientService.java
ignite-svr-two/src/main/resources/: generatorConfig.xml
ignite-svr-two/src/main/resources/config/: application-dev.properties  application.properties
