#db2 configuration
spring.datasource.url=jdbc:db2://192.168.99.100:50000/DBEB
spring.datasource.username=db2inst1
spring.datasource.password=p@ssw0rd
spring.datasource.dbcp2.driver-class-name=com.ibm.db2.jcc.DB2Driver

mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

logging.level.root=INFO
logging.level.y.t.ignite.svr.one=DEBUG

server.port=6271

ignite.db2.jdbc.server_name=192.168.99.100
ignite.db2.jdbc.port_number=50000
ignite.db2.jdbc.database_name=DBEB
ignite.db2.jdbc.driver_type=4
ignite.db2.jdbc.username=db2inst1
ignite.db2.jdbc.password=p@ssw0rd